# syntax=docker/dockerfile:1.4

# =============================================================================
# TTS Service Dockerfile
# Multi-architecture build for VibeVoice-Realtime TTS inference
# Supports: x86_64 (CUDA), ARM64 (Apple Silicon MPS)
# =============================================================================

# Build arguments for multi-architecture support
ARG TARGETARCH=amd64
ARG TARGETPLATFORM=linux/amd64

# -----------------------------------------------------------------------------
# Stage 1: Architecture-specific base images
# -----------------------------------------------------------------------------
# CUDA base for x86_64 (NVIDIA GPUs)
FROM nvidia/cuda:12.1.0-base-ubuntu22.04 as base-amd64
ENV CUDA_AVAILABLE=1
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-venv \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# ARM64 base for Apple Silicon (MPS support)
FROM python:3.11-slim as base-arm64
ENV CUDA_AVAILABLE=0

# Select base image based on target architecture
FROM base-${TARGETARCH} as base

# -----------------------------------------------------------------------------
# Stage 2: Build dependencies
# -----------------------------------------------------------------------------
FROM base as builder

ARG TARGETARCH

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python3.11 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip and install build tools
RUN pip install --no-cache-dir --upgrade pip wheel setuptools

# Install PyTorch with appropriate backend for architecture
COPY pyproject.toml README.md ./
RUN echo "Installing PyTorch for architecture: ${TARGETARCH}" && \
    if [ "$TARGETARCH" = "amd64" ]; then \
        # x86_64: Install PyTorch with CUDA support
        pip install --no-cache-dir torch>=2.1.0 torchaudio>=2.1.0 --index-url https://download.pytorch.org/whl/cu121; \
    elif [ "$TARGETARCH" = "arm64" ]; then \
        # ARM64: Install PyTorch with MPS support (CPU wheels work on Apple Silicon)
        pip install --no-cache-dir torch>=2.1.0 torchaudio>=2.1.0; \
    else \
        echo "Error: Unsupported architecture: ${TARGETARCH}" && exit 1; \
    fi

# Install remaining dependencies
RUN pip install --no-cache-dir .

# -----------------------------------------------------------------------------
# Stage 3: Architecture-specific runtime base images
# -----------------------------------------------------------------------------
# CUDA runtime for x86_64
FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04 as runtime-base-amd64
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    && rm -rf /var/lib/apt/lists/*

# ARM64 runtime for Apple Silicon
FROM python:3.11-slim as runtime-base-arm64

# Select runtime base based on architecture
FROM runtime-base-${TARGETARCH} as runtime-base

# -----------------------------------------------------------------------------
# Stage 4: Final runtime image
# -----------------------------------------------------------------------------
FROM runtime-base as runtime

ARG TARGETARCH

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Create non-root user
RUN groupadd -r ttsuser && useradd -r -g ttsuser ttsuser

# Set working directory
WORKDIR /app

# Copy application code
COPY --chown=ttsuser:ttsuser src/ ./src/

# Environment configuration
# Set device to "auto" for automatic detection (CUDA on x86_64, MPS on ARM64)
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app/src \
    TTS_HOST=0.0.0.0 \
    TTS_PORT=8000 \
    TTS_DEVICE=auto

# Architecture-specific labels
LABEL org.opencontainers.image.title="VibeVoice TTS Service" \
      org.opencontainers.image.description="Multi-architecture TTS inference service" \
      org.opencontainers.image.architecture="${TARGETARCH}"

# Switch to non-root user
USER ttsuser

# Expose ports
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD python -c "import httpx; r = httpx.get('http://localhost:8000/health'); exit(0 if r.status_code == 200 else 1)"

# Run the service
CMD ["python", "-m", "uvicorn", "tts_service.server:app", "--host", "0.0.0.0", "--port", "8000"]
